{
  "name": "ledger-dev-tools",
  "displayName": "Ledger Dev Tools",
  "description": "Tools to accelerate development of apps for Ledger devices.",
  "version": "0.5.1",
  "publisher": "LedgerHQ",
  "license": "Apache",
  "icon": "resources/ledger-square.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/LedgerHQ/ledger-vscode-extension/"
  },
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "menus": {
      "view/item/context": [
        {
          "command": "toggleAllTargets",
          "when": "view == mainView && viewItem == selectTarget && ledgerDevTools.showToggleAllTargets",
          "group": "inline"
        },
        {
          "command": "selectTestUseCase",
          "when": "view == mainView && viewItem == functionalTests && ledgerDevTools.showSelectTestUseCase",
          "group": "inline"
        },
        {
          "command": "rebuildTestUseCaseDeps",
          "when": "view == mainView && viewItem == functionalTests && ledgerDevTools.showRebuildTestUseCaseDeps",
          "group": "inline"
        },
        {
          "command": "rebuildTestUseCaseDepsSpin",
          "when": "view == mainView && viewItem == functionalTests && ledgerDevTools.showrebuildTestUseCaseDepsSpin",
          "group": "inline"
        }
      ]
    },
    "taskDefinitions": [
      {
        "type": "ledger",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string",
            "description": "The ledger task"
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ledger-tools",
          "title": "Ledger Developer Tools",
          "icon": "resources/ledger-square.png"
        }
      ]
    },
    "views": {
      "ledger-tools": [
        {
          "id": "mainView",
          "name": ""
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "mainView",
        "contents": "No Ledger app detected in the workspace.\nOpen a Ledger app's folder or open a workspace containing Ledger apps to enable this extension's features.\n[Open App Folder](command:vscode.openFolder)\n[Open Workspace](command:workbench.action.openWorkspace)\n"
      }
    ],
    "commands": [
      {
        "command": "executeTask",
        "title": "Execute Build Task"
      },
      {
        "command": "selectTarget",
        "title": "Select device",
        "category": "Ledger",
        "tooltip": "Select the device you want to build your app for."
      },
      {
        "command": "toggleAllTargets",
        "title": "Toggle selection of all targets",
        "category": "Ledger",
        "tooltip": "Toggle selection of all compatible targets of the current app, for eligible tasks.",
        "icon": "$(check-all)",
        "enablement": "ledgerDevTools.showToggleAllTargets"
      },
      {
        "command": "selectTestUseCase",
        "title": "Select test use case",
        "category": "Ledger",
        "tooltip": "Select the test use case you want to run, when manifest contains multiple test use cases.",
        "icon": "$(selection)",
        "enablement": "ledgerDevTools.showSelectTestUseCase"
      },
      {
        "command": "rebuildTestUseCaseDeps",
        "title": "Rebuild test use case dependencies",
        "category": "Ledger",
        "tooltip": "Rebuild the dependencies for the selected test use case.",
        "icon": "$(sync)",
        "enablement": "ledgerDevTools.showRebuildTestUseCaseDeps"
      },
      {
        "command": "rebuildTestUseCaseDepsSpin",
        "title": "Building test dependencies...",
        "category": "Ledger",
        "tooltip": "Rebuild the dependencies for the selected test use case.",
        "icon": "$(sync~spin)",
        "enablement": "ledgerDevTools.showrebuildTestUseCaseDepsSpin"
      },
      {
        "command": "showAppList",
        "title": "Select app",
        "category": "Ledger",
        "tooltip": "Select the app you want to build."
      },
      {
        "command": "additionalReqsPerApp",
        "title": "Add test dependencies",
        "category": "Ledger",
        "tooltip": "Add additional test dependencies to install for selected app."
      }
    ],
    "configuration": {
      "title": "Ledger Developer Tools",
      "properties": {
        "ledgerDevTools.dockerImage": {
          "type": "string",
          "default": "ghcr.io/ledgerhq/ledger-app-builder/ledger-app-dev-tools:latest",
          "description": "Ledger developer tools Docker image."
        },
        "ledgerDevTools.onboardingPin": {
          "type": "string",
          "default": "1234",
          "description": "Device quick onboarding default PIN."
        },
        "ledgerDevTools.onboardingSeed": {
          "type": "string",
          "default": "glory promote mansion idle axis finger extra february uncover one trip resource lawn turtle enact monster seven myth punch hobby comfort wild raise skin",
          "markdownDescription": "Device quick onboarding default 24-word Seed phrase."
        },
        "ledgerDevTools.additionalReqsPerApp": {
          "type": "object",
          "default": {
            "app-boilerplate": "apk add gcc musl-dev python3-dev"
          },
          "scope": "application",
          "description": "Additional functional tests prerequisites to install in the current app's docker container."
        },
        "ledgerDevTools.keepContainerTerminal": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Keep the Terminal window opened after a successful Container Update."
        },
        "ledgerDevTools.containerUpdateRetries": {
          "type": "number",
          "default": 5,
          "markdownDescription": "Max number of Container Update retries."
        },
        "ledgerDevTools.userScpPrivateKey": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Use the host's `SCP_PRIVKEY` environment variable when loading/deleting app on device. Cf. https://developers.ledger.com/docs/embedded-app/pin-bypass."
        },
        "ledgerDevTools.defaultDevice": {
          "type": "string",
          "default": "Nano S",
          "enum": [
            "Nano S",
            "Nano S Plus",
            "Nano X",
            "Stax"
          ],
          "markdownDescription": "Select the default Device"
        },
        "ledgerDevTools.enableDeviceOpsForNanoX": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Allow device operations on Nano X (requires special development device)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@ltd/j-toml": "^1.38.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.79.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "fast-glob": "^3.3.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  }
}
